<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="ocelot.Development.json">
        <DependentUpon>ocelot.json</DependentUpon>
      </Content>
      <Content Update="ocelot.Local.json">
        <DependentUpon>ocelot.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ocelot" Version="18.0.0" />
      <PackageReference Include="Ocelot.Cache.CacheManager" Version="18.0.0" />
    </ItemGroup>

</Project>
